# AvtoSianieASP

./: AvtoSianieASP - Shortcut.lnk  AvtoSianieASP.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
AvtoSianieASP/: AvtoSianieASP.csproj  Program.cs  SQLQuery1.sql  appsettings.json
AvtoSianieASP/Areas/Identity/Pages/: _ViewImports.cshtml
AvtoSianieASP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AvtoSianieASP/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ServecesController.cs
AvtoSianieASP/Data/: ApplicationDbContext.cs
AvtoSianieASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260120100515_InitialMigration.Designer.cs  20260120100515_InitialMigration.cs  20260127084302_Second.Designer.cs  20260127084302_Second.cs  20260209124111_Second2.Designer.cs  20260209124111_Second2.cs  20260211113334_new.Designer.cs  20260211113334_new.cs  20260319083242_First.Designer.cs  20260319083242_First.cs  20260519092620_FixCleanDatabase.Designer.cs  20260519092620_FixCleanDatabase.cs  ApplicationDbContextModelSnapshot.cs
AvtoSianieASP/Models/: Category.cs  Customer.cs  Custumer.cs  ErrorViewModel.cs  Order.cs  Servece.cs  TypesAuto.cs
AvtoSianieASP/Properties/: launchSettings.json
AvtoSianieASP/Services/: ApplicationBuilderExtension.cs
AvtoSianieASP/Views/: _ViewImports.cshtml
AvtoSianieASP/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvtoSianieASP/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml  Promotions.cshtml
AvtoSianieASP/Views/Orders/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml
AvtoSianieASP/Views/Serveces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvtoSianieASP/Views/Shared/: _Layout.cshtml
AvtoSianieASP/wwwroot/css/: site.css
